{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "DatabaseSettings": {
    "ConnectionString" : "Host=localhost;Port=5431;Database=cinemabooking;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}